// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EnergyAustralia"
            VALUE "FileDescription", "DXF Translator for eCapture"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DXFTrans"
            VALUE "LegalCopyright", "Copyright © 2008, AEC Systems Pty Ltd"
            VALUE "OriginalFilename", "DXFTrans.arx"
            VALUE "ProductName", "DXF Translator"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDRESS_LOGO DIALOGEX 0, 0, 215, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NETCAD 2018: Address V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_DEPOT,40,7,168,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LOGO,29,169,16,90,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ADDRESS,40,41,168,29,ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_PHONE,40,73,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAX,40,90,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE,40,108,168,14,ES_AUTOHSCROLL
    CONTROL         "Save this as the default address for the depot",IDC_SAVE_ADD,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,37,134,164,10
    DEFPUSHBUTTON   "OK",IDOK,50,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,169,50,14
    PUSHBUTTON      "Help...",IDHELP,158,169,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,161,201,1
    LTEXT           "Location:",IDC_STATIC,7,9,30,8
    LTEXT           "Logo:",IDC_STATIC,7,171,19,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Address:",IDC_STATIC,7,43,30,8
    LTEXT           "Phone:",IDC_STATIC,13,75,24,8
    LTEXT           "Mobile:",IDC_STATIC,13,111,24,8
    LTEXT           "Fax:",IDC_STATIC,21,93,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,30,201,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADDRESS_LOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADDRESS_LOGO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "DXFTrans"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


