// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DwgTools ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DwgTools"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "OriginalFilename", "DwgTools.arx"
            VALUE "ProductName", "DwgTools Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DUCTCOVERAGE DIALOGEX 0, 0, 177, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NETCAD 2018: Duct Coverage V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_DC_POSITION,57,8,57,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DC_PICKWIDTH,"Button",BS_OWNERDRAW | WS_TABSTOP,123,26,17,14
    EDITTEXT        IDC_DC_WIDTH,57,26,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DC_OFFSET,57,49,57,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DC_PICKOFFSET,"Button",BS_OWNERDRAW | WS_TABSTOP,123,49,17,14
    CONTROL         "On/Off",IDC_ONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,67,39,10
    LTEXT           "_",IDC_STATIC_OBJSEL,58,107,74,8
    COMBOBOX        IDC_DC_TYPE,57,87,57,74,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RV_SELECTTYPE,"Button",BS_OWNERDRAW | WS_TABSTOP,123,86,17,14
    COMBOBOX        IDC_DC_STATUS,57,121,57,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Execute",IDOK,8,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,142,50,14
    LTEXT           "Duct position:",IDC_STATIC,8,10,45,8
    LTEXT           "Width:",IDC_STATIC,31,29,22,8
    LTEXT           "Distance:",IDC_STATIC,22,52,31,8
    LTEXT           "_",IDC_STATIC_TYPEMSG,145,91,8,8,NOT WS_VISIBLE
    LTEXT           "Path:",IDC_STATIC,35,90,18,8
    LTEXT           "Status:",IDC_STATIC,29,123,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,43,154,1
    LTEXT           "Offset:",IDC_STATIC,7,40,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,82,154,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,153,1
    ICON            IDI_INFO,IDC_STATIC_IMAGE,37,106,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "Help...",IDHELP,113,142,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DUCTCOVERAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DUCTCOVERAGE DLGINIT
BEGIN
    IDC_DC_POSITION, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_DC_POSITION, 0x403, 5, 0
0x6953, 0x6564, "\000" 
    IDC_DC_TYPE, 0x403, 5, 0
0x694c, 0x656e, "\000" 
    IDC_DC_TYPE, 0x403, 7, 0
0x6f50, 0x6e69, 0x7374, "\000" 
    IDC_DC_STATUS, 0x403, 9, 0
0x7250, 0x706f, 0x736f, 0x6465, "\000" 
    IDC_DC_STATUS, 0x403, 9, 0
0x7845, 0x7369, 0x6974, 0x676e, "\000" 
    IDC_DC_STATUS, 0x403, 13, 0
0x6e55, 0x6564, 0x2072, 0x6f42, 0x6972, 0x676e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SELECT              BITMAP                  "res\\Select.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INFO                ICON                    "res\\ico00001.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DUCTCOVERAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "DwgTools"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


