// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SubstationInternals ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SubstationInternals"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "OriginalFilename", "NSSubstationInternals.arx"
            VALUE "ProductName", "SubstationInternals Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

Frm_Substation DIALOGEX 0, 0, 353, 409
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "NETCAD 2018: Substations V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBSSTYPE,104,18,62,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSSSIZE,176,18,62,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITSSPREFIX,250,18,25,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSSNUMBER,282,18,62,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITSSNAME,104,34,240,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBSSDESCRIPTION,104,49,240,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSSSTOCKTYPE,104,65,55,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITSSOPTIONS,74,81,270,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITHVCNUMBER,74,126,50,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_CBHVCEQUIP,131,126,47,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBHVCTYPE,185,126,97,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBHVCRATING,286,126,58,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITSIDEA,104,142,187,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "EFI",IDC_CHKEFIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,142,27,16
    EDITTEXT        IDC_EDITSIDEB,104,166,187,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "EFI",IDC_CHKEFIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,166,27,16
    COMBOBOX        IDC_CBTXRATING,104,205,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITTXVOLTAGE,202,205,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTXPHASES,317,205,27,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CBTXTAPRATIO,104,221,92,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITTXTAPSETTING,317,221,27,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTXCTRATIO,104,252,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITTXKFACTOR,157,252,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITTXLENGTH,256,252,41,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITTXSTRENGTH,309,252,33,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CBLVNOOFDIST,317,283,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TABLVC,"SysTabControl32",TCS_BUTTONS | NOT WS_VISIBLE,15,295,322,12
    EDITTEXT        IDC_EDITLVCPANELRATING2,96,313,50,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    COMBOBOX        IDC_CBLVCFUSEA2,218,313,47,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "WDNO",IDC_CHKLVCWDNO2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,300,313,36,12
    COMBOBOX        IDC_CBLVCFUSE2,96,337,169,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ID LINK",IDC_CHKLVCIDLINK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,300,337,36,12
    EDITTEXT        IDC_EDITLVCDISTNAME,104,358,240,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Schematic",IDC_Schematic,27,381,50,15
    PUSHBUTTON      "Substation",IDC_Substation,110,381,50,15
    PUSHBUTTON      "Clear",IDCLEAR,193,381,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,276,381,50,15
    CONTROL         "HV Connections",IDC_LBLHVCONN,"Static",SS_SIMPLE | WS_GROUP,7,103,99,12,WS_EX_TRANSPARENT
    CONTROL         "Substation",IDC_LBLSUBSTATION,"Static",SS_SIMPLE | WS_GROUP,7,3,99,12,WS_EX_TRANSPARENT
    CONTROL         "Transformer",IDC_LBLTRANSFORMER,"Static",SS_SIMPLE | WS_GROUP,7,187,99,12,WS_EX_TRANSPARENT
    CONTROL         "LV Connections",IDC_LBLLVCONNECTIONS,"Static",SS_SIMPLE | WS_GROUP,7,269,99,12,WS_EX_TRANSPARENT
    CTEXT           "Type",IDC_LBLSSTYPE,104,7,62,8
    CTEXT           "Size",IDC_LBLSSSIZE,176,7,62,8
    CTEXT           "Prefix",IDC_LBLSSPREFIX,250,7,25,8
    CTEXT           "Number",IDC_LBLSSNUMBER,282,7,62,8
    CTEXT           "Substation :",IDC_LBLSS,25,18,71,12,0,WS_EX_RIGHT
    RTEXT           "Substation Name :",IDC_LBLSSNAME,25,34,71,12
    RTEXT           "Description :",IDC_LBLSSDESC,25,49,71,12
    CTEXT           "Stock Type :",IDC_LBLSSSTKTYPE,25,65,71,12,0,WS_EX_RIGHT
    CTEXT           "Substation Options :",IDC_LBLSSOPTIONS,0,81,71,12,0,WS_EX_RIGHT
    CTEXT           "Number",IDC_LBLHVCNUMBER,74,114,50,12
    CTEXT           "Equipment",IDC_LBLHVCEQUIP,131,114,47,12
    CTEXT           "Type",IDC_LBLHVCTYPE,185,114,97,12
    CTEXT           "Rating",IDC_LBLHVCRATING,286,114,58,12
    CTEXT           "HV Protection :",IDC_LBLHVCPROTECTION,13,126,52,12,0,WS_EX_RIGHT
    CTEXT           "Adjacent Substation Side A :",IDC_LBLSIDEA,1,146,95,13,0,WS_EX_RIGHT
    CTEXT           "Adjacent Substation Side B :",IDC_LBLSIDEB,1,171,95,11,0,WS_EX_RIGHT
    CTEXT           "Rating",IDC_LBLTXRATING,104,191,73,12
    CTEXT           "Voltage",IDC_LBLTXVOLTAGE,202,191,101,12
    CTEXT           "Phases",IDC_LBLTXPHASES,317,191,27,12
    CTEXT           "Transformer :",IDC_LBLTX,25,205,71,12,0,WS_EX_RIGHT
    CTEXT           "Tap Ratio :",IDC_LBLTXTAPRATIO,56,221,40,12,0,WS_EX_RIGHT
    CTEXT           "MDI :",IDC_LBLTXMDI,70,252,26,12,0,WS_EX_RIGHT
    CTEXT           "Tap Setting :",IDC_LBLTXTAPSETTING,262,221,48,12,0,WS_EX_RIGHT
    CTEXT           "CT Ratio",IDC_LBLTXCTRATIO,104,240,40,12
    CTEXT           "K-factor",IDC_LBLTXKFACTOR,157,240,40,12
    CTEXT           "Length",IDC_LBLTXLENGTH,256,240,41,12
    CTEXT           "Strength",IDC_LBLTXSTRENGTH,309,240,33,12
    CTEXT           "Pole :",IDC_STATIC,221,252,26,12,0,WS_EX_RIGHT
    LTEXT           "Distributor Number :",IDC_LBLLVCDISTNO,15,283,71,12
    CONTROL         "WDNO",IDC_CHKLVCWDNO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,308,313,36,12
    CONTROL         "ID LINK",IDC_CHKLVCIDLINK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,308,337,36,12
    EDITTEXT        IDC_EDITLVCPANELRATING,104,313,50,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CTEXT           "Panel Rating(A) :",IDC_LBLLVCPANELRATING,39,313,57,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_CBLVCFUSEA,226,313,47,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Fuse(A) :",IDC_LBLLVCFUSEA,180,313,32,12,0,WS_EX_RIGHT
    CTEXT           "Fuse or Fuse Arm Type :",IDC_LBLLVCFUSE,7,338,89,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_CBLVCFUSE,104,337,169,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Distributor Name :",IDC_LBLLVCDISTNAME,25,359,71,12,0,WS_EX_RIGHT
    CTEXT           "No Of Distributors :",IDC_LBLLVCNOOFDIST,239,284,71,12,0,WS_EX_RIGHT
    CONTROL         "",IDC_TABLVC2,"SysTabControl32",TCS_BUTTONS | NOT WS_VISIBLE,7,295,322,12
    PUSHBUTTON      "Substation Details",IDC_BTNSSDETAILS,273,64,71,15
END

Frm_SubstationDet_Kiosk DIALOGEX 0, 0, 316, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NETCAD 2018: Kiosk Substation V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITKSSTYPE,125,19,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITKSSSIZE,183,19,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITKSSPREFIX,230,19,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITKSSNUMBER,258,19,41,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITKSSNAME,125,39,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITKSSEA,125,65,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBKSSOPTION,272,65,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Return",IDOK,193,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,83,50,14
    CONTROL         "Substation Details",IDC_LBLKSSDETAILS,"Static",SS_SIMPLE | WS_GROUP,10,7,91,13,WS_EX_TRANSPARENT
    CTEXT           "Type",IDC_LBLKSSTYPE,125,7,41,12
    CTEXT           "Size",IDC_LBLKSSSIZE,183,7,41,12
    CTEXT           "Prefix",IDC_LBLKSSPREFIX,231,7,24,10
    CTEXT           "Number",IDC_LBLKSSNUMBER,258,7,41,12
    CTEXT           "Substation Name :",IDC_LBLKSSNAME,42,39,71,12,0,WS_EX_RIGHT
    CTEXT           "Easement Arrangement :",IDC_LBLKEA,14,65,99,12,0,WS_EX_RIGHT
    CTEXT           "Substation  :",IDC_LBLKSS,42,19,71,12,0,WS_EX_RIGHT
    CTEXT           "Option",IDC_LBLOPTION,272,53,27,12
END

Frm_SubstationDet_PT DIALOGEX 0, 0, 315, 364
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NETCAD 2018: PT Substation V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITPTTYPE,136,19,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITPTSIZE,183,19,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITPTPREFIX,231,19,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITPTNUMBER,258,19,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITPTSSNAME,136,39,167,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITPTTXRATING,136,65,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CBPTLENGTH,207,65,46,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPTSTRENGTH,257,65,46,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS1,136,87,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM1,276,87,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS2,136,102,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM2,276,102,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS3,136,117,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM3,276,117,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS4,136,132,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM4,276,132,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS5,136,147,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM5,276,147,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS6,136,162,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM6,276,162,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS7,136,178,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM7,276,178,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS8,136,193,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM8,276,193,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS9,136,208,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM9,276,208,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS10,136,223,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM10,276,223,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS11,136,238,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM11,276,238,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS12,136,253,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM12,276,253,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS13,136,267,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM13,276,267,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS14,136,282,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM14,276,282,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILS15,136,296,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBITEM15,276,296,27,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Return",IDOK,198,343,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,343,50,14
    RTEXT           "Pole :",IDC_STATIC,180,65,20,12
    CONTROL         "Substation Details",IDC_STATIC3,"Static",SS_SIMPLE | WS_GROUP,10,7,91,13,WS_EX_TRANSPARENT
    CTEXT           "Type",IDC_STATIC,136,7,41,12
    CTEXT           "Size",IDC_STATIC,183,7,41,12
    CTEXT           "Prefix",IDC_STATIC,231,7,24,10
    CTEXT           "Number",IDC_STATIC,258,7,45,12
    CTEXT           "Transformer Rating :",IDC_STATIC,60,65,71,12,0,WS_EX_RIGHT
    CTEXT           "Substation Name :",IDC_STATIC,60,39,71,12,0,WS_EX_RIGHT
    CTEXT           "Length",IDC_STATIC,207,54,46,12
    CTEXT           "Strength",IDC_STATIC,257,54,46,12
    CTEXT           "General Arrangement Details :",IDC_STATIC,23,87,108,12,0,WS_EX_RIGHT
    CTEXT           "Pole Details :",IDC_STATIC,32,102,99,12,0,WS_EX_RIGHT
    CTEXT           "HV Fuse Arm Details :",IDC_STATIC,32,117,99,12,0,WS_EX_RIGHT
    CTEXT           "Transfer Mounting Details :",IDC_STATIC,32,147,99,12,0,WS_EX_RIGHT
    CTEXT           "LV Fuse Arm Details :",IDC_STATIC,32,132,99,12,0,WS_EX_RIGHT
    CTEXT           "HV Dropper / Surge Diverter Details :",IDC_STATIC,8,162,123,12,0,WS_EX_RIGHT
    CTEXT           "LV Cabling Details Transf. to LV Fuse :",IDC_STATIC,4,178,127,12,0,WS_EX_RIGHT
    CTEXT           "Earthing Details :",IDC_STATIC,32,193,99,12,0,WS_EX_RIGHT
    CTEXT           "Maximum Demand Indicator Detials :",IDC_STATIC,8,208,123,12,0,WS_EX_RIGHT
    CTEXT           "Street Light Details :",IDC_STATIC,32,223,99,12,0,WS_EX_RIGHT
    CTEXT           "LV Overead to Underound Details :",IDC_STATIC,8,238,123,12,0,WS_EX_RIGHT
    CTEXT           "Communication Cable Arm Details :",IDC_STATIC,8,253,123,12,0,WS_EX_RIGHT
    CTEXT           "Miscellaneous :",IDC_STATIC,32,267,99,12,0,WS_EX_RIGHT
    CTEXT           "HV Main Connection Details :",IDC_STATIC,32,282,99,12,0,WS_EX_RIGHT
    CTEXT           "LV Main Connection Details :",IDC_STATIC,32,296,99,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDITMASTEROPTIONS,93,314,210,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "Master Options Code :",IDC_STATIC,15,314,76,12,0,WS_EX_RIGHT
    CTEXT           "Substation  :",IDC_STATIC,60,19,71,12,0,WS_EX_RIGHT
END

IDD_RENAMEDLG DIALOGEX 0, 0, 170, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NETCAD 2018: Rename V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITRENAME,41,7,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_OK,49,28,43,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,105,28,45,14
    LTEXT           "Number",IDC_STATIC,7,9,26,8
END

IDD_LAYOUT_OLD DIALOGEX 0, 0, 186, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NETCAD 2018: Select Layout V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LAYOUTS,7,35,169,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,57,50,14
    LTEXT           "Schematic diagrams are drawn on a Layout in Paper Space. Select a layout before placing the Schematic diagram",IDC_STATIC,7,7,169,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    Frm_Substation, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END

    Frm_SubstationDet_Kiosk, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    Frm_SubstationDet_PT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_RENAMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_LAYOUT_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

Frm_Substation DLGINIT
BEGIN
    IDC_CBLVNOOFDIST, 0x403, 2, 0
0x0030, 
    IDC_CBLVNOOFDIST, 0x403, 2, 0
0x0031, 
    IDC_CBLVNOOFDIST, 0x403, 2, 0
0x0032, 
    IDC_CBLVNOOFDIST, 0x403, 2, 0
0x0033, 
    IDC_CBLVNOOFDIST, 0x403, 2, 0
0x0034, 
    IDC_CBLVNOOFDIST, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

Frm_Substation AFX_DIALOG_LAYOUT
BEGIN
    0
END

Frm_SubstationDet_Kiosk AFX_DIALOG_LAYOUT
BEGIN
    0
END

Frm_SubstationDet_PT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LAYOUT_OLD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "SubstationInternals"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (India) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_INDIA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYOUT_NEW DIALOGEX 0, 0, 183, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NETCAD 2018: Select Layout V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LAYOUTS_NEW,7,37,169,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,34,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,63,50,14
    LTEXT           "Schematic diagrams are drawn on a Layout in Paper Space. Select a layout before placing the Schematic diagram",IDC_STATIC,7,7,169,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAYOUT_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAYOUT_NEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (India) resources
/////////////////////////////////////////////////////////////////////////////


